---
id: cantine-000
type: Location
events:
  info:
    actor: "Dans la cantine."
  look:
    actor: |
      Vous êtes dans la cantine. Bon appétit. Il y a une boite de conserve et une affiche.
      
parts:
  - conserve-000 
  - menu-000
  - fiche-000     
---
id: portal-cantine-000
type: Portal
exits:
  - id: Parking-000-nord
    location: parking-000
    direction: nord
  - id: cantine-003-sud
    location: cantine-000
    direction: sud
---
id: conserve-000
type: Container
name: conserve
gender: fem
events:
  look:
    actor: |
      C'est une boite de conserve pleine      
contains:
  - nourriture-000
---
id: nourriture-000
type: Thing
name: nourriture
gender: fem
props:
  - takable
events:
  info:
    actor: "Un petit peu de nourriture."
  look:
    actor: |
      C'est un peu de nourriture...Normal nous sommes dans une cantine
      
---
id: menu-000
type: Thing
name: menu
events:
  info:
    actor: "Un menu des repas."
  look:
    actor: |
      Sur le menu est affiché les plats.
---
id: fiche-000
type: Thing
name: fiche
events:
  info:
    actor: "Une feuille de menu."
  look:
    actor: |
      Sur ce menu est écrit "conserve"
